{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ScriptStore",
    "CollectionName": "Scripts"
  }
}
